# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

#spark.master                     mesos://zk://192.168.33.11:2181/mesos
#spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
#spark.driver.memory                512m
#spark.executor.memory              512m
#spark.executor.extraJavaOptions  -XX:+PrintGCDetails
#spark.executor.extraClassPath	   /etc/spark-1.6.0-hadoop2.6/lib
#SPARK_HOME/bin/spark-shell --packages datastax:spark-cassandra-connector:1.4.3-s_2.11
